<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>integrateweb functions</short-name>
    <uri>http://www.rbac.org/rbac</uri>
    <display-name>integrateweb functions</display-name>
    <description>Tag lib for functions used in jsp.</description>
    <!--任务 begin-->
    <function>
        <name>checked</name>
        <function-class>com.maogu.rbac.tags.RbacFunctions</function-class>
        <function-signature>java.lang.String checked(java.util.List, int, int, java.lang.String)</function-signature>
    </function>
</taglib>
